<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#0b141a"
    android:orientation="horizontal"
    android:padding="11dp">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgBanBe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Tên bạn bè -->
    <TextView
        android:id="@+id/txtTenBaBe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Tên bạn bè"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/imgBanBe"
        app:layout_constraintTop_toTopOf="@+id/imgBanBe" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đang hoạt động"
        android:textColor="@color/success"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtTenBaBe"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaBe" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_cicler_green"
        app:layout_constraintBottom_toBottomOf="@+id/imgBanBe"
        app:layout_constraintEnd_toEndOf="@+id/imgBanBe"
        app:layout_constraintTop_toBottomOf="@+id/imgBanBe" />

</androidx.constraintlayout.widget.ConstraintLayout>