<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="11dp"
    android:background="#1a1a1a"
    android:layout_marginBottom="1dp">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgBanBe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile" />


    <!-- Tên bạn bè -->
    <TextView
        android:id="@+id/txtTenBaBe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Tên bạn bè"
        android:textColor="@android:color/white"
        android:textSize="29sp"/>

</LinearLayout>