<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendItem"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="11dp"
    android:background="#1a1a1a"
    android:layout_marginBottom="1dp">

    <!-- Ảnh đại diện -->
    <ImageView
        android:id="@+id/imgBanBe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile" />


    <!-- Tên bạn bè -->

    <TextView
        android:id="@+id/txtTenBaBe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Tên bạn bè"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imgBanBe"
        app:layout_constraintTop_toTopOf="@+id/imgBanBe" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/bg_circle_green"
        app:layout_constraintBottom_toBottomOf="@+id/imgBanBe"
        app:layout_constraintEnd_toEndOf="@+id/imgBanBe"
        app:layout_constraintStart_toEndOf="@+id/imgBanBe" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Đang hoạt động"
        android:textSize="14dp"
        android:textColor="@color/success"
        app:layout_constraintStart_toStartOf="@+id/txtTenBaBe"
        app:layout_constraintTop_toBottomOf="@+id/txtTenBaBe" />

</androidx.constraintlayout.widget.ConstraintLayout>