<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Báo cáo"
            android:textColor="#F6EFEF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tại sao bạn báo cáo quảng cáo này?"
            android:textColor="#EBE7E7"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nếu bạn nhận thấy ai đó đang gặp nguy hiểm, đừng chần chừ mà hãy tìm ngay sự giúp đỡ trước khi báo cáo với chúng tôi"
            android:textColor="#807373" />

        <TextView
            android:id="@+id/txtSpam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Nội dung Spam" />

        <TextView
            android:id="@+id/txtThongTinSai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="Thông tin sai sự thật" />

        <TextView
            android:id="@+id/txtVandenhaycam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="200dp"
            android:text="Vấn đề nhạy cảm" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>