# do-an-3-tuan

./: .gitignore  AppRoute.js  package-lock.json  package.json  sequelize.txt  server.js
back-end/: .env  .gitignore  AppRoute.js  EMAIL_SETUP.md  package-lock.json  package.json  sequelize.txt  server.js  update.txt
back-end/config/: config.js  config.json  mailer.js  redis.js
back-end/constants/: PostPrivacy.js  PostStatus.js  ReportStatus.js
back-end/controllers/: AuthController.js  (+13 more)
front-end/mobile/ui_doan3tuan/gradle/: libs.versions.toml
front-end/mobile/ui_doan3tuan/gradle/wrapper/: gradle-wrapper.properties
middledewares/: verifyToken.js
migrations/: 20251230143908-create-post.js  20251230143922-create-post-media.js  20251230143925-create-friendship.js  20251230143932-create-follow.js  20251230143945-create-saved-post.js  20251230143948-create-share.js  20251230143955-create-report-action.js  20260116010618-create-user.js  20260116010620-create-location.js  20260116010622-create-post.js  20260116010624-create-post-media.js  20260116010627-create-friendship.js  20260116010632-create-comment.js  20260116010638-create-saved-post.js  20260116010643-create-report.js  20260116010644-create-report-action.js  20260116010646-create-conversation.js  20260116010648-create-conversation-member.js  20260116010649-create-message.js
models/: comment.js  conversation.js  conversationmember.js  follow.js  friendship.js  index.js  location.js  message.js  post.js  postmedia.js  report.js  report_action.js  reportaction.js  savedpost.js  share.js  user.js
(+303 files in other folders)
